events{}
http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        root /usr/share/nginx/html;

        location / {
            proxy_pass http://frontend;
        }

        location /api/v1/recipe {
            proxy_pass http://recipe-service:8080;
        }
        location /api/v2/recipe {
            proxy_pass http://recipe-service:8080;
        }
        
        location /api/v1/collections {
            proxy_pass http://collection-service:8000;
        }
        location /api/v2/collections {
            proxy_pass http://collection-service:8000;
        }
        
        location /api/v1/notifications {
            proxy_pass http://notification-service:8080;
        }
        location /api/v2/notifications {
            proxy_pass http://notification-service:8080;
        }
        
        location /api/v1/users {
            proxy_pass http://user-service:8082;
        }
        location /api/v1/auth {
            proxy_pass http://user-service:8082;
        }
        
        location /api/v1/ingredients {
            proxy_pass http://ingredient-service:8080;
        }
        location /api/v2/ingredients {
            proxy_pass http://ingredient-service:8080;
        }
        
        location /api/v1/reviews {
            proxy_pass http://review-service:8080;
        }
        
        location /api/v1/feed {
            proxy_pass http://feed-service:8080;
        }
        
        location /api/v1/shopping-list {
            proxy_pass http://shoppinglist-service:3000;
        }
        location /api/v2/shopping-list {
            proxy_pass http://shoppinglist-service:3000;
        }
    }
}
